Project_V1.0 -> 介面初步建設
Project_V2.0 -> 介面更新，功能大致上完成
Project_V2.1 -> 修改錯誤檔案名稱
Project_V2.2 -> 處理介面呼叫的錯誤
Project_V3.0 -> 開檔處理
Project_V4.0 -> (V_2.2)之前的test case建置
Project_V5.0 -> 整合(V_3.0)及(V_4.0)的程式碼   
				(V_4.0)1.test case檔案 "已加入!"
				       2.呼叫部分出現錯誤 "未加入 !"
Project_V5.1 -> 處理整合後呼叫的錯誤
Project_V5.3 -> Suggest新增讀檔案分行
Project_V5.4 -> test case 重新建置
Project_V5.5 -> (V_5.4) 檔案整合及優化    (V_5.3) 檔案加入，無法正確執行
Project_V6.0 -> 掃描QRcode功能  未能加入好友
Project_V6.1 -> Suggest功能建置完成，僅限當個迴圈執行，若跳出至app再重新選擇4，會出錯
Project_V6.2 -> PassWord功能建置完成，可正確執行無誤 !
		        Suggest.txt -> suggest.txt
Project_V6.3 -> ivite新增好友名單列表 ，未設置輸入不存在的數字無法執行的案例
Project_V6.4 -> 整合(V_6.2) 及  (V_6.3) ，更新txt檔案
Project_V6.5 -> 功能3掃描QR CODE 偷工減料版
Project_V7.0 -> 修正(V_6.4)的bug ， (V_6.5)偷工減料版->完整版
Project_V7.1 -> 修正Suggest 重大BUG